client.id=tw-analyzer
bootstrap.servers=localhost:9092
acks=-1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
zk.connect=localhost:2181
