################oauth properties#############
consumer.key=
consumer.secret=
access.token=
access.token.secret=
#############################
name=georgia
queue.size=10000
track.term=Georgia
############app mode################
#processing.mode=DIRECT_REDIS_MODE
processing.mode=KAFKA_MODE