# tw-analyzer

./: README.md  pom.xml
tw-configuration/: pom.xml
tw-configuration/src/main/java/com/twanalyzer/concurrent/: StreamThread.java
tw-configuration/src/main/java/com/twanalyzer/entity/: ClientConf.java
tw-configuration/src/main/java/com/twanalyzer/inject/: Inject.java  InjectionModule.java
tw-configuration/src/main/java/com/twanalyzer/property/: PropertyLoader.java
tw-configuration/src/main/java/com/twanalyzer/stream/client/: ClientBuilder.java  ClientConfiguration.java  ClientStart.java
tw-configuration/src/main/java/inject/: Inject.java  InjectionModule.java
tw-configuration/src/main/resources/: kafka.properties  redis-test.properties  tw-armenia.properties  tw-azerbaijan.properties  tw-georgia.properties
tw-configuration/src/test/java/com/twanalyzer/: UsecaseTest.java
tw-configuration/src/test/java/com/twanalyzer/twitte/: AddTwitteUsecaseTest.java
tw-core-model/: pom.xml
tw-core-model/src/main/java/com/twanalyzer/entity/: EntityWrapper.java  StreamConfig.java  StreamDataBean.java
tw-core-model/src/main/java/com/twanalyzer/enums/: DBProperty.java  EndpointTerm.java  Mode.java  StoragePropertyFile.java  StreamPropertyFile.java  TWProperty.java
tw-core-model/src/main/java/com/twanalyzer/repasitory/: MessageBus.java  StreamData.java
tw-core-model/src/main/java/com/twanalyzer/repasitory/connection/: Connection.java
tw-core-model/src/main/java/com/twanalyzer/wrapper/: Logger.java
tw-core-usecase/: pom.xml
tw-core-usecase/src/main/java/com/twanalyze/twitte/: AddTwitteToMessageBusUsecase.java  AddTwitteUsecase.java  UseCase.java
tw-data-provider/: pom.xml
tw-data-provider/src/main/java/com/twanalyzer/bus/: MessageBusProvider.java  MessageBusRepo.java
tw-data-provider/src/main/java/com/twanalyzer/db/: StreamDataProvider.java  StreamDataRepo.java
tw-data-provider/src/main/java/com/twanalyzer/inject/: Provider.java
tw-data-provider/src/main/java/com/twanalyzer/wrapper/: LoggerProvider.java  LoggerWrapper.java
tw-entrypoint/: pom.xml
tw-entrypoint/src/main/java/com/twanalyzer/context/: Context.java
tw-entrypoint/src/main/java/com/twanalyzer/processor/: ClientProcessor.java  DirectRedisProcessor.java  KafkaProcessor.java  Processor.java
