################oauth properties#############
consumer.key=	gv7FKj9XHxsiOusnJW8cVvOWp
consumer.secret=cH1NITsHPjbfonhdNmMEht0LJp5q5a4v7y52SR0FaFMYoNJmLy
access.token=	2445352609-AtDFzwZizddcxe1r1vYuNNuK5JH6IaFVUkpFvCW
access.token.secret=h9e9nsUfqNUwaquApcgivpCsEtiUlVSvw1yQoNWLLV8d7
#############################
name=armenia
queue.size=10000
track.term=Armenia
############app mode################
#processing.mode=DIRECT_REDIS_MODE
processing.mode=KAFKA_MODE