################oauth properties#############
consumer.key=fyDLz8Tkt5razt5FkVQwxQspd
consumer.secret=AfR0KqX5FtdM6b1WGjBFUlY9yzZuGRsSXBWEHgFNGcy7l4ESH0
access.token=2445352609-QhO8qCADjb6r97shAkcq4YOx2avdDxNIQUVNYb0
access.token.secret=r5KNl6vPx6br6NWOtlnih5b5rMorFT7rqEiLngmEwmaUw
#############################
name=azerbaijan
queue.size=10000
track.term=Azerbaijan
############app mode################
#processing.mode=DIRECT_REDIS_MODE
processing.mode=KAFKA_MODE