################oauth properties#############
consumer.key=HqNOTwoMWnW5x61YdNqE9q3WC
consumer.secret=uTPC1jtcWgAy1r0GlhaICEt5jXC8VzCBsKmLrYrU8vO8cdWwa3
access.token=2445352609-6drV0Lq6k9hq9YLhZsbpktqCQxDLQkMHmMJe9Is
access.token.secret=DMMlDRwzOFlvQJAKTQPs2QyPbDqKPu9TBRTHMNIsKNXdY
#############################
name=georgia
queue.size=10000
track.term=Georgia
############app mode################
#processing.mode=DIRECT_REDIS_MODE
processing.mode=KAFKA_MODE